{
  "name": "Fred",
  "short_name": "Fred",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1720",
  "theme_color": "#0f1720",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
